TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region
T001|2024-12-01|P1|Laptop|2|55000|C101|North
T002|2024-12-01|P2|Smartphone|3|22000|C102|South
T003|2024-12-02|P3|Headphones|5|2500|C103|East
T004|2024-12-02|P4|Keyboard|10|1500|C104|West
T005|2024-12-03|P5|Mouse|12|800|C105|North
T006|2024-12-03|P6|Monitor|4|12000|C106|South
T007|2024-12-04|P7|Printer|1|18000|C107|East
T008|2024-12-04|P8|Tablet|2|30000|C108|West
T009|2024-12-05|P9|Webcam|6|4000|C109|North
T010|2024-12-05|P10|Speaker|5|3500|C110|South
T011|2024-12-06|P11|Power Bank|8|2000|C111|East
T012|2024-12-06|P12|Router|3|4500|C112|West
T013|2024-12-07|P13|SSD|4|6000|C113|North
T014|2024-12-07|P14|Hard Disk|2|5200|C114|South
T015|2024-12-08|P15|RAM|6|3200|C115|East
T016|2024-12-08|P16|Graphics Card|1|45000|C116|West
T017|2024-12-09|P17|UPS|2|8500|C117|North
T018|2024-12-09|P18|Microphone|4|7000|C118|South
T019|2024-12-10|P19|Projector|1|65000|C119|East
T020|2024-12-10|P20|Scanner|2|12000|C120|West

